# archer

app/: build.gradle
app/src/androidTest/java/new_okaerinasai/com/archer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/new_okaerinasai/com/archer/: Card.java  CustomCanvasForDraw.java  CustomColorChoosingDialog.java  CustomDrawView.java  DrawFromFingerActivity.java  FinishScreen.java  LessonChooseActivity.java  MainMenu.java  RVAdapter.java  ScrollingActivity.java
app/src/main/java/tashariko/com/writetoscreenapp/: CustomCanvasForDraw.java  CustomColorChoosingDialog.java  CustomDrawView.java  DrawFromFingerActivity.java  MainMenu.java
app/src/main/res/layouts/activity_layout/layout/: activity_choose_color.xml  activity_draw_from_finger.xml  activity_finish_screen.xml  activity_lesson_choose.xml  activity_main_menu.xml  cardview.xml  content_lesson_choose.xml  content_scrolling.xml
app/src/main/res/layouts/activity_layout/menu/: menu_lesson_choose.xml
app/src/main/res/layouts/activity_layout/values/: strings.xml
app/src/main/res/layouts/custom/layout/: custom_canvas_for_draw.xml
app/src/test/java/new_okaerinasai/com/archer/: ExampleUnitTest.java
