apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId 'new_okaerinasai.com.archer'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/activity_layout/',
                            'src/main/res/layouts/custom/',
                            'src/main/res/layouts/',
                            'src/main/res/'
                    ]
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.turki-alkhateeb:materialcolorpicker:1.0.7'

}
dependencies {
    compile 'com.larswerkman:HoloColorPicker:1.5'
}

dependencies {
    compile 'com.android.support:design:28.0.0'
}
